SUPABASE_URL=https://nqtiylqmokdedwengvfn.supabase.co
SUPABASE_KEY=sb_secret_XlpfiRSTTv-atoXLc3hVkQ_iCtUyESE
OPENAI_API_KEY=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
SERPAPI_KEY=fa7972d20d63e75ff6a7b34fb8aa882e51b80accef4a482d41d22d5349a7181d
OPEN_ROUTER_KEY=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