SUPABASE_URL=https://nqtiylqmokdedwengvfn.supabase.co
SUPABASE_KEY=sb_secret_XlpfiRSTTv-atoXLc3hVkQ_iCtUyESE
OPENAI_API_KEY1=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
SERPAPI_KEY=385a506393b17bfaf6833ab7f821cb53c8062bf64bc69bc6a460e6a02d393f3e
OPEN_ROUTER_KEY=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
FINNHUB_API_KEY=d44sru9r01qr9l82hkdgd44sru9r01qr9l82hke0
GEMINI_API_KEY=AIzaSyDNN4lQnfPyzDIQGn3QG8VxCaBq499UKTw
USE_VERIFIED_PIPELINE=true
USE_GEMINI_ONLY=true

